# Blob2FTP

./: APIUploadBlobTF.sln
.github/workflows/: master_func-clp-blob2ftp-prod-001.yml  qa_func-clp-blob2ftp-qa-001.yml
APIUploadBlobTF/: APIRouting.cs  APIUploadBlobTF.csproj  APIUploadTrigger.cs  Blobs.cs  DDog.cs  Errors.cs  FTP.cs  FTP21.cs  FileShare.cs  FileStatus.cs  Utils.cs
APIUploadBlobTF/Properties/: launchSettings.json
